<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Foods</title>
</head>

<body>


    <header>

        <div class="container">
            <nav>
                <img src="images/logo-white.png" class="logo" alt="">

                <ul class="main-nav">
                    <li><a href="#contacts">Food delivery </a></li>
                    <li><a href="#works">How it works </a></li>
                    <li><a href="#cities">Our cities </a></li>
                    <li><a href="#healthy">Sign up </a></li>
                </ul>
            </nav> <!-- nav -->

            <div class="hero-box">
                <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
                <a href="#meals" class="btn">I’m hungry </a>
                <a href="#features" class="btn">Show me more </a>
            </div><!-- hero-box -->
        </div><!-- container -->
    </header><!-- header -->

    <section id="features">
        <div class="container">

            <h2>Get food fast — not fast food.</h2>
            <hr>
            <p class="features-info">Hello, we’re Omnifood, your new premium food delivery service. We know you’re
                always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>

            <div class="row">

                <div class="col-lg-3 col-md-4 col-sm-6 box">
                    <i class="fas fa-infinity"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year
                        coverage. You can also choose to order more flexibly if that's your style.</p>
                </div><!-- 1 -->
                <div class="col-lg-3 col-md-4 col-sm-6 box">
                    <i class="far fa-clock"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to
                        your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div><!-- 2 -->
                <div class="col-lg-3 col-md-4 col-sm-6 box">
                    <i class="fas fa-carrot"></i>
                    <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or
                        antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div><!-- 3 -->
                <div class="col-lg-3 col-md-4 col-sm-6 box">
                    <i class="fas fa-cart-plus"></i>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also
                        choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div><!-- 4 -->

            </div><!-- row -->

        </div> <!-- container -->
    </section> <!-- features -->

    <section id="meals">

        <div class="row">

            <div class="col-lg-3 col-md-4 col-sm-6 meal">
                <img src="images/1.jpg" alt="">
            </div><!-- 1 -->
            <div class="col-lg-3 col-md-4 col-sm-6 meal">
                <img src="images/2.jpg" alt="">
            </div><!-- 2 -->
            <div class="col-lg-3 col-md-4 col-sm-6 meal">
                <img src="images/3.jpg" alt="">
            </div><!-- 3 -->
            <div class="col-lg-3 col-md-4 col-sm-6 meal">
                <img src="images/4.jpg" alt="">
            </div><!-- 4 -->
            <div class="col-lg-3 col-md-4 col-sm-6 meal">
                <img src="images/5.jpg" alt="">
            </div><!-- 5 -->
            <div class="col-lg-3 col-md-4 col-sm-6 meal">
                <img src="images/6.jpg" alt="">
            </div><!-- 6 -->
            <div class="col-lg-3 col-md-4 col-sm-6 meal">
                <img src="images/7.jpg" alt="">
            </div><!-- 7 -->
            <div class="col-lg-3 col-md-4 col-sm-6 meal">
                <img src="images/8.jpg" alt="">
            </div><!-- 8 -->
        </div><!-- row -->

    </section><!-- meals -->


    <section id="works">
        <h2>How it works - Simple as 1, 2, 3</h2>
        <hr>
        <div class="container">

            <div class="row">

                <div class="col-md-6 work">

                    <img src="images/app-iPhone.png" class="iphone" alt="">
                </div><!-- left -->

                <div class="col-md-6 work work-lf">

                    <div class="step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div><!-- step 1 -->

                    <div class="step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div><!-- step 2 -->

                    <div class="step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div><!-- step 3 -->

                    <a href="#" class="download"><img src="images/download-app.svg" alt=""></a>
                    <a href="#" class="download"><img src="images/download-app-android.png" alt=""></a>
                </div><!-- right -->

            </div><!-- row -->

        </div><!-- container -->

    </section><!-- works -->


    <section id="cities">

        <div class="container">

            <h2>We're currently in these cities</h2>
            <hr>
            <div class="row">

                <div class="col-lg-3 col-md-4 col-sm-6 city">
                    <img src="images/lisbon-3.jpg" alt="">
                    <h3>Lisbon</h3>
                    <div class="city-info">
                        <i class="fas fa-user"></i>1600+ happy eaters
                    </div><!-- 1 -->
                    <div class="city-info">
                        <i class="fas fa-star"></i>60+ top chefs
                    </div><!-- 2 -->
                    <div class="city-info">
                        <i class="fab fa-twitter"></i><span class="twit">@omnifood_lx</span>
                    </div><!-- 3 -->
                </div><!-- city 1 -->

                <div class="col-lg-3 col-md-4 col-sm-6 city">
                    <img src="images/san-francisco.jpg" alt="">
                    <h3>San Francisco</h3>
                    <div class="city-info">
                        <i class="fas fa-user"></i>3700+ happy eaters
                    </div><!-- 1 -->
                    <div class="city-info">
                        <i class="fas fa-star"></i>160+ top chefs
                    </div><!-- 2 -->
                    <div class="city-info">
                        <i class="fab fa-twitter"></i><span class="twit">@omnifood_sf</span>
                    </div><!-- 3 -->
                </div><!-- city 2 -->

                <div class="col-lg-3 col-md-4 col-sm-6 city">
                    <img src="images/berlin.jpg" alt="">
                    <h3>Berlin</h3>
                    <div class="city-info">
                        <i class="fas fa-user"></i>2300+ happy eaters
                    </div><!-- 1 -->
                    <div class="city-info">
                        <i class="fas fa-star"></i>110+ top chefs
                    </div><!-- 2 -->
                    <div class="city-info">
                        <i class="fab fa-twitter"></i><span class="twit">@omnifood_berlin</span>
                    </div><!-- 3 -->
                </div><!-- city 3 -->

                <div class="col-lg-3 col-md-4 col-sm-6 city">
                    <img src="images/london.jpg" alt="">
                    <h3>London</h3>
                    <div class="city-info">
                        <i class="fas fa-user"></i>1200+ happy eaters
                    </div><!-- 1 -->
                    <div class="city-info">
                        <i class="fas fa-star"></i>50+ top chefs
                    </div><!-- 2 -->
                    <div class="city-info">
                        <i class="fab fa-twitter"></i><span class="twit">@omnifood_london</span>
                    </div><!-- 3 -->
                </div><!-- city 4 -->


            </div><!-- row -->

        </div><!-- container -->

    </section><!-- cities -->

    <section id="testimonials">
        <div class="container">

            <h2 style="color: white;">Our customers can't live without us</h2>
            <hr>

            <div class="row">

                <div class="col-md-4 col-sm-6 testi">
                    <i class="fas fa-quote-left"></i>
                    <p>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so
                        Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>
                    <img src="images/customer-1.jpg" alt="">Alberto Duncan
                </div><!-- 1 -->

                <div class="col-md-4 col-sm-6 testi">
                    <i class="fas fa-quote-left"></i>
                    <p>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food
                        delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in
                        love!</p>
                    <img src="images/customer-2.jpg" alt="">Joana Silva
                </div><!-- 2 -->

                <div class="col-md-4 col-sm-6 testi">
                    <i class="fas fa-quote-left"></i>
                    <p>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them
                        and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    </p>
                    <img src="images/customer-3.jpg" alt="">Milton Chapman
                </div><!-- 3 -->

            </div><!-- row -->

        </div><!-- container -->

    </section><!-- testimonials -->

    <section id="healthy">

        <div class="container">
            <h2>Start eating healthy today</h2>
            <hr>
            <div class="row">

                <div class="col-4 health">
                    <h3>Premium</h3>
                    <h2>$399 /month</h2>
                    <p>That’s only 13.30$ per meal</p>
                    <hr>
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>1 meal every day</p>
                    </div><!-- 1 -->
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>Order 24/7</p>
                    </div><!-- 2 -->
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>Access to newest creations</p>
                    </div><!-- 3 -->
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>Free delivery</p>
                    </div><!-- 4 -->
                    <hr>
                    <button type="submit" class="health-btn">
                        Sign Up Now
                    </button>

                </div><!-- premium -->

                <div class="col-4 health">
                    <h3>Pro</h3>
                    <h2>149$ /month</h2>
                    <p>That’s only 14.90$ per meal</p>
                    <hr>
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>1 meal 10 days/month</p>
                    </div><!-- 1 -->
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>Order 24/7</p>
                    </div><!-- 2 -->
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>Access to newest creations</p>
                    </div><!-- 3 -->
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>Free delivery</p>
                    </div><!-- 4 -->
                    <hr>
                    <button type="submit" class="health-btn">
                        Sign Up Now
                    </button>

                </div><!-- Pro -->

                <div class="col-4 health">
                    <h3>Starter</h3>
                    <h2>19$ /month</h2>
                    <p></p>
                    <hr>
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>1 meal</p>
                    </div><!-- 1 -->
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>Order from 8 am to 12 pm</p>
                    </div><!-- 2 -->
                    <div class="plan" >
                        <i class="fas fa-times"></i>
                        <p></p>
                    </div><!-- 3 -->
                    <div class="plan" >
                        <i class="fas fa-check"></i>
                        <p>Free delivery</p>
                    </div><!-- 4 -->
                    <hr>
                    <button type="submit" class="health-btn">
                        Sign Up Now
                    </button>

                </div><!-- Starter -->

            </div><!-- row -->

        </div><!-- container -->

    </section><!-- healthy -->

    <section id="contacts">

        <div class="row">

            <div class="col-md-6 contact">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13671.279382599343!2d31.388356183765886!3d31.059114439031465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79d9b86ebde59%3A0x4db3c624d222ff69!2z2YbYp9iv2Yog2LbYqNin2Lcg2KfZhNmC2YjYp9iqINin2YTZhdiz2YTYrdipIC0g2YLYp9i52Kkg2YTZitmE2KrZig!5e0!3m2!1sar!2seg!4v1637705184916!5m2!1sar!2seg"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div><!-- map -->

            <div class="col-md-6 contact">
                <h2 style="color: black;">WE ARE HAPPY TO HEAR FROM YOU</h2>
                <hr>

                <form action="">

                    <div class="row">
                        <div class="col-4">
                            <label for="">Name</label>
                        </div><!-- label -->
                        <div class="col-8">
                            <input type="text" placeholder="Your Name">
                        </div><!-- input -->
                    </div><!-- row1 -->

                    <div class="row">
                        <div class="col-4">
                            <label for="">E-mail</label>
                        </div><!-- label -->
                        <div class="col-8">
                            <input type="email" placeholder="Your email">
                        </div><!-- input -->
                    </div><!-- row2 -->

                    <div class="row">
                        <div class="col-4">
                            <label for="">How did you find us?</label>
                        </div><!-- label -->
                        <div class="col-8">
                            <select name="" id="">
                                <option value="">Friend</option>
                                <option value="">Facebook</option>
                                <option value="">Twitter</option>
                                <option value="">Else</option>
                            </select>
                        </div><!-- input -->
                    </div><!-- row3 -->

                    <div class="row">
                        <div class="col-4">
                            <label for="">Newsletter?</label>
                        </div><!-- label -->
                        <div class="col-8">
                            <input type="checkbox" checked> Yes, please
                        </div><!-- input -->
                    </div><!-- row4 -->

                    <div class="row">
                        <div class="col-4">
                            <label for="">Drop us a line</label>
                        </div><!-- label -->
                        <div class="col-8">
                            <textarea name="" id="" cols="60" rows="5" placeholder="Your Message"></textarea>
                        </div><!-- input -->
                    </div><!-- row5 -->

                    <div class="row">
                        <div class="col-4">

                        </div><!-- no label -->
                        <div class="col-8">
                            <button type="submit" class="btn-sub">Send it</button>
                        </div><!-- input -->
                    </div><!-- row6 -->


                </form><!-- form -->

            </div><!-- form -->

        </div><!-- row -->

    </section><!-- contacts -->

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-6">
                    <ul class="footer-nav">
                        <li><a href="#">About us </a></li>
                        <li><a href="#">Blog </a></li>
                        <li><a href="#">press </a></li>
                        <li><a href="#">IOS APP </a></li>
                        <li><a href="#">Android APP </a></li>
                    </ul>
                </div><!-- left -->

                <div class="col-6">
                    <ul class="social-nav">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div><!-- right -->

            </div><!-- row -->

            <p>Copyright &copy; 2022 by Healthyfood. All rights reserved.</p>

        </div><!-- container -->
    </footer>

</body>

</html>